<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HeaderLayout.Master.cs" Inherits="LessonRegistryWebApp.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <p class="navbar-brand">KOÇTECH</p>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="#">AnaSayfa</a></li>
                <li><a href="/WebForms/StudentList.aspx">Öğrenciler</a></li>
                <li><a href="/WebForms/StudentAdd.aspx">Yeni Kayıt</a></li>
                <li><a href="/WebForms/Lessons.aspx">Dersler</a></li>
                <li><a href="#">Kontenjanlar</a></li>
                <li><a href="#">Yardım</a></li>
            </ul>
        </div>
    </nav>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>

</body>
</html>
